{
  "expo": {
    "name": "Orbit",
    "slug": "orbit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": [
      "orbit",
      "appwrite-callback-6a9a36c10010254849a2"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F2EE"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.orbit.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.orbit.app",
      "adaptiveIcon": {
        "backgroundColor": "#F4F2EE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Orbit",
      "shortName": "Orbit",
      "themeColor": "#16140F",
      "backgroundColor": "#F4F2EE",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-secure-store",
      "@clerk/expo"
    ]
  }
}
