{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JobSync": {
    "IntervalHours": 24,
    "SyncOnStartup": true
  },
  "IpGeolocation": {
    "ApiKey": "",
    "BaseUrl": "https://api.ipgeolocation.io/v3/ipgeo"
  }
}
